# jemdoc: addcss{jemdoc.css}, nofooter
\n
~~~
{}{img_left}{linlin.png}{photo}{140px}{140px}{}
= Linlin Yang \[[./files/cv/Linlin_Yang_Curriculum_Vitae.pdf CV]\]\n
#includeraw{contact.html}
\n
\n
/Research Fellow, NUS/\n
/Office: AS6-04-11, 11 Computing Dr, Singapore, 117416/
~~~
\n
\n
~~~
{}{raw}
I am a Research Fellow under Prof. Angela Yao at National University of Singapore (NUS). Earlier I completed my PhD at University of Bonn.<br>
~~~



== Research Interests
Hand\/Human Pose Estimation, Multi-\/Cross-Modal Learning, Semi-\/Self-Supervised Learning, Binary Neural Networks and Neural Architecture Search.

== Professional Services
I am an organizer of [https://sites.google.com/view/hands2022/home HANDS@ECCV2022]. 

== Publications
- Overcoming the Trade-off Between Accuracy and Plausibility in 3D Hand Shape Reconstruction\n
Ziwei Yu, Chen Li, *Linlin Yang*, Xiaoxu Zheng, Michael Bi Mi, Gim Hee Lee, Angela Yao\n
/IEEE Conference on Computer Vision and Pattern Recognition (CVPR)/, 2023.\n

- Analyzing and Diagnosing Pose Estimation with Attribution\n
Qiyuan He\#, *Linlin Yang*\#, Kerui Gu, Qiuxia Lin, Angela Yao\n
/IEEE Conference on Computer Vision and Pattern Recognition (CVPR)/, 2023.\n

- Cross-domain 3D Hand Pose Estimation with Dual Modalities\n
Qiuxia Lin\#, *Linlin Yang*\#, Angela Yao\n
/IEEE Conference on Computer Vision and Pattern Recognition (CVPR)/, 2023.\n

- Bias-Compensated Integral Regression for Human Pose Estimation\n
Kerui Gu, *Linlin Yang*, Michael Bi Mi, Angela Yao\n
/arXiv/, 2023.\n
\[[https://arxiv.org/pdf/2301.10431.pdf pdf]\]

- Improving Deep Regression with Ordinal Entropy\n
Shihao Zhang, *Linlin Yang*, Michael Bi Mi, Xiaoxu Zheng, Angela Yao\n
/International Conference on Learning Representations (ICLR)/, 2023.\n
\[[https://openreview.net/forum?id=raU07GpP0P OpenReview]\]

- UV-Based 3D Hand-Object Reconstruction with Grasp Optimization\n
Ziwei Yu, *Linlin Yang*, You Xie, Ping Chen, Angela Yao\n
/British Machine Vision Conference (BMVC)/, 2022.\n
\[[https://arxiv.org/pdf/2211.13429.pdf pdf]\]

-  Dive Deeper Into Integral Pose Regression\n
Kerui Gu, *Linlin Yang*, Angela Yao\n
/International Conference on Learning Representations (ICLR)/, 2022.\n
\[[https://openreview.net/forum?id=vHVcB-ak3Si OpenReview]\]

-  Local and Global Point Cloud Reconstruction for 3D Hand Pose Estimation\n
Ziwei Yu, *Linlin Yang*, Shicheng Chen, Angela Yao\n 
/British Machine Vision Conference (BMVC)/, 2021.\n
\[[https://www.bmvc2021-virtualconference.com/assets/papers/0817.pdf pdf]\]

- SemiHand: Semi-supervised Hand Pose Estimation with Consistency\n 
*Linlin Yang*, Shicheng Chen, Angela Yao\n 
/International Conference on Computer Vision (ICCV)/, 2021.\n
\[[https://openaccess.thecvf.com/content/ICCV2021/papers/Yang_SemiHand_Semi-Supervised_Hand_Pose_Estimation_With_Consistency_ICCV_2021_paper.pdf pdf]\]

- Removing the Bias of Integral Pose Regression\n 
Kerui Gu, *Linlin Yang*, Angela Yao\n
/International Conference on Computer Vision (ICCV)/, 2021.\n
\[[https://openaccess.thecvf.com/content/ICCV2021/papers/Gu_Removing_the_Bias_of_Integral_Pose_Regression_ICCV_2021_paper.pdf pdf]\]

- Cogradient Descent for Bilinear Optimization\n
Li’an Zhuo, Baochang Zhang, *Linlin Yang*, Hanlin Chen, Qixiang Ye, David Doermann, Rongrong Ji, Guodong Guo\n
/IEEE Conference on Computer Vision and Pattern Recognition (CVPR)/, 2020.\n
\[[http://openaccess.thecvf.com/content_CVPR_2020/papers/Zhuo_Cogradient_Descent_for_Bilinear_Optimization_CVPR_2020_paper.pdf pdf]\]

- Aligning Latent Spaces for 3D Hand Pose Estimation\n 
*Linlin Yang*\#, Shile Li\#, Dongheui Lee and Angela Yao\n 
/International Conference on Computer Vision (ICCV)/, 2019.\n
\[[http://openaccess.thecvf.com/content_ICCV_2019/papers/Yang_Aligning_Latent_Spaces_for_3D_Hand_Pose_Estimation_ICCV_2019_paper.pdf pdf]\]

- Disentangling Latent Hands for Image Synthesis and Pose Estimation\n
*Linlin Yang* and Angela Yao\n
/IEEE Conference on Computer Vision and Pattern Recognition (CVPR)/, 2019.\n
\[[http://openaccess.thecvf.com/content_CVPR_2019/papers/Yang_Disentangling_Latent_Hands_for_Image_Synthesis_and_Pose_Estimation_CVPR_2019_paper.pdf pdf]\]

