<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<link rel="stylesheet" href="../project.css" type="text/css" />
<title>Feature Affinity based Pesudo Labeling for Semi-supervised Person Re-identification</title>
<!-- MathJax -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async>
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
	  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>
<!-- End MathJax -->
</head>
<body>
<div id="layout-content">
<div id="toptitle">
<h1>Feature Affinity based Pesudo Labeling for Semi-supervised Person Re-identification</h1>
</div>
<table class="imgtable"><tr><td>
<img src="archi.png" alt="" width="645px" height="446px" />&nbsp;</td>
<td align="left"></td></tr></table>
<h2>Authors</h2>
<p><a href="http://www.guodongding.cn" target=&ldquo;blank&rdquo;>Guodong Ding</a><sup>1</sup>, <a href="https://sites.google.com/site/shanshanzhangshomepage/" target=&ldquo;blank&rdquo;>Shanshan Zhang</a><sup>1</sup>, <a href="https://salman-h-khan.github.io" target=&ldquo;blank&rdquo;>Salman Khan</a><sup>2</sup>, <a href="http://202.119.85.163/open/TutorInfo.aspx?dsbh=21087&amp;yxsh=106&amp;zydm=081203" target=&ldquo;blank&rdquo;>Zhenming Tang</a><sup>1</sup>, <a href="https://www.uts.edu.au/staff/jian.zhang" target=&ldquo;blank&rdquo;>Jian Zhang</a><sup>3</sup> and <a href="http://www.porikli.com" target=&ldquo;blank&rdquo;>Fatih Porikli</a><sup>2</sup><br><sup>1</sup>Nanjing Univerisity of Science and Technology, <sup>2</sup>Australian National University, <sup>3</sup>University of Technology Sydney
</p>
<h2>Abstact</h2>
<p>Vision-based person re-identification aims to match a person’s identity across multiple images, which is a fundamental task in multimedia content analysis and retrieval. Deep neural networks have recently manifested great potential in this task. However, a major bottleneck of existing supervised deep networks is their reliance on large amount of annotated training data. Manual labeling for person identities in large-scale surveillance camera systems is quite challenging and incurs significant costs. Some recent studies adopt generative model outputs as training data augmentation.
</p>
<p>To more effectively use this synthetic data for an improved feature learning and re-identification performance, this work proposes a novel Feature Affinity based Pseudo Labeling (FAPL) method with two possible label encodings. To the best of our knowledge, this is the first study that employs pseudo-labeling by measuring the affinity of unlabeled samples with the underlying clusters of labeled data samples using the intermediate feature representations from deep networks. We propose to train the network with the joint supervision of cross-entropy loss together with a center regularization term, which not only ensures discriminative feature representation learning but also simultaneously predicts pseudo labels for unlabeled data. We show that both label encodings can be learned in a unified manner and help improve the overall performance. Our extensive experiments on three person re-identification datasets, Market-1501, DukeMTMC-reID and CUHK03, demonstrate significant performance boost over the state-of-the-art person re-identification approaches.
</p>
<h2>Resrouces</h2>
<p>File: [<a href="../../papers/ding2019a.pdf" target=&ldquo;blank&rdquo;>journal</a>]|[<a href="../../papers/ding2018center.pdf" target=&ldquo;blank&rdquo;>conference</a>]|[<a href="../../papers/ding2018center_slides.pdf" target=&ldquo;blank&rdquo;>slides</a>]
</p>
<p>Citation:
</p>
<div class="infoblock">
<div class="blockcontent">
<p>@article{ding2019a,<br />
title={Feature Affinity based Pseudo Labeling for Semi-supervised Person Re-identification}<br />
author={Ding, Guodong and Zhang, Shanshan and Khan, Salman and Tang, Zhenmin and Zhang, Jian and Porikli, Fatih},<br />
journal={IEEE Transactions on Multimedia},<br />
volume={21},<br />
number={11},<br />
pages={2891-2902},<br />
year={2019}<br />
}<br />
</p>
<p>@inproceedings{ding2018center,<br />
author = { Ding, Guodong and Zhang, Shanshan and Khan, Salman and Tang, Zhenmin},<br />
title = {Center based Pseudo-Labeling for semi-supervised Person Re-identification},<br />
booktitle = {Multimodal Biometrics Learning Workshop, IEEE International Conference on Multimedia and Expo (ICME)},<br />
address = {San Diego, USA},<br />
year = {2018}<br />
}
</p>
</div></div>
</div>
