<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<link rel="stylesheet" href="../project.css" type="text/css" />
<title>Towards better Validity: Dispersion based Clustering for Unsupervised Person Re-identification</title>
<!-- MathJax -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async>
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
	  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>
<!-- End MathJax -->
</head>
<body>
<div id="layout-content">
<div id="toptitle">
<h1>Towards better Validity: Dispersion based Clustering for Unsupervised Person Re-identification</h1>
</div>
<table class="imgtable"><tr><td>
<img src="archi.png" alt="" width="660px" height="348px" />&nbsp;</td>
<td align="left"></td></tr></table>
<h2>Authors</h2>
<p><a href="http://www.guodongding.cn" target=&ldquo;blank&rdquo;>Guodong Ding</a><sup>1</sup>, <a href="https://salman-h-khan.github.io" target=&ldquo;blank&rdquo;>Salman Khan</a><sup>2</sup>, <a href="http://202.119.85.163/open/TutorInfo.aspx?dsbh=21087&amp;yxsh=106&amp;zydm=081203" target=&ldquo;blank&rdquo;>Zhenming Tang</a><sup>1</sup>, <a href="https://www.uts.edu.au/staff/jian.zhang" target=&ldquo;blank&rdquo;>Jian Zhang</a><sup>3</sup> and <a href="http://www.porikli.com" target=&ldquo;blank&rdquo;>Fatih Porikli</a><sup>2</sup><br><sup>1</sup>Nanjing Univerisity of Science and Technology, <sup>2</sup>Australian National University, <sup>3</sup>University of Technology Sydney
</p>
<h2>Abstract</h2>
<p>Person re-identification aims to establish the correct identity correspondences of a person moving through a non-overlapping multi-camera installation. Recent advances based on deep learning models for this task mainly focus on supervised learning scenarios where accurate annotations are assumed to be available for each setup. Annotating large scale datasets for person re-identification is demanding and burdensome, which renders the deployment of such supervised approaches to real-world applications infeasible. Therefore, it is necessary to train models without explicit supervision in an autonomous manner.
</p>
<p>In this paper, we propose an elegant and practical clustering approach for unsupervised person re-identification we explore a fundamental concept in statistics, namely dispersion, to achieve a robust clustering criterion. Dispersion reflects the compactness of a cluster when employed at the intra-cluster level and reveals the separation when measured at the inter-cluster level. With this insight, we design a novel Dispersion Based Clustering (DBC) approach which can discover the underlying patterns in data. This approach considers a wider context of sample-level pairwise relationships to achieve a robust cluster affinity assessment which handles the complications may arise due to prevalent imbalanced data distributions. Additionally, our solution can automatically prioritize standalone data points and prevents inferior clustering.
</p>
<p>Our extensive experimental analysis on image and video re-identification benchmarks demonstrate that our method outperforms the state-of-the-art unsupervised methods by a significant margin.
</p>
<h2>Resources</h2>
<p>Files: [<a href="https://arxiv.org/pdf/1906.01308.pdf" target=&ldquo;blank&rdquo;>journal</a>]|[<a href="../../papers/ding2019dispersion.pdf" target=&ldquo;blank&rdquo;>conference</a>]|[<a href="../../papers/ding2019dispersion_poster.pdf" target=&ldquo;blank&rdquo;>poster</a>]
</p>
<p>Code: [<a href="https://github.com/gddingcs/Dispersion-based-Clustering" target=&ldquo;blank&rdquo;>code</a>]
</p>
<p>Citation:
</p>
<div class="infoblock">
<div class="blockcontent">
<p>@article{ding2019towards,<br />
title={Towards better Validity: Dispersion based Clustering for Unsupervised Person Re-identification},<br />
author={Ding, Guodong and Khan, Salman and Tang, Zhenmin and Zhang, Jian and Porikli, Fatih},<br />
journal={arXiv preprint arXiv:1906.01308},<br />
year={2019},<br />
}<br />
</p>
<p>@inproceedings{ding2019dispersion,<br />
title={Dispersion based Clustering for Unsupervised Person Re-identification},<br />
author={Ding, Guodong and Khan, Salman and Tang, Zhenmin},<br />
booktitle={30th British Machine Vision Conference},<br />
year={2019},<br />
}
</p>
</div></div>
</div>
