<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<link rel="stylesheet" href="../project.css" type="text/css" />
<title>Feature Mask Network for Person Re-identification</title>
<!-- MathJax -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async>
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
	  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>
<!-- End MathJax -->
</head>
<body>
<div id="layout-content">
<div id="toptitle">
<h1>Feature Mask Network for Person Re-identification</h1>
</div>
<table class="imgtable"><tr><td>
<img src="archi.png" alt="" width="624px" height="288px" />&nbsp;</td>
<td align="left"></td></tr></table>
<h2>Authors</h2>
<p><a href="http://www.guodongding.cn" target=&ldquo;blank&rdquo;>Guodong Ding</a><sup>1</sup>, <a href="https://salman-h-khan.github.io" target=&ldquo;blank&rdquo;>Salman Khan</a><sup>2</sup>, <a href="http://202.119.85.163/open/TutorInfo.aspx?dsbh=21087&amp;yxsh=106&amp;zydm=081203" target=&ldquo;blank&rdquo;>Zhenming Tang</a><sup>1</sup> and <a href="http://www.porikli.com" target=&ldquo;blank&rdquo;>Fatih Porikli</a><sup>2</sup><br><sup>1</sup>Nanjing Univerisity of Science and Technology, <sup>2</sup>Australian National University
</p>
<h2>Abstract</h2>
<p>Person re-identification aims at establishing the identity of a pedestrian from a gallery that contains images of people obtained from a multi-camera system, which has many applications in video surveillance for public security and safety. Many challenges such as occlusions, drastic lighting and pose variations across the camera views, and noise make this task highly challenging. While most approaches focus on learning features and metrics to derive better representations, we hypothesize that both local and global contextual cues are crucial for an accurate identity matching. 
</p>
<p>To this end, we propose a Feature Mask Network (FMN) that takes advantage of ResNet high-level features to predict a feature map mask and then imposes it on the low-level features to dynamically re-weight different object parts for a complementary feature representation. This serves as an attention mechanism by allowing the network to focus on local details selectively. We frame the network training as a multi-task objective optimization, which further improves the learned feature descriptions. We conduct experiments on Market-1501, DukeMTMC-reID and CUHK03 datasets, where the proposed approach respectively achieves significant improvements and competitive results when compared to the state-of-the-art.
</p>
<h2>Resources</h2>
<p>Files: [<a href="../../papers/ding2019feature.pdf" target=&ldquo;blank&rdquo;>journal</a>]
</p>
<p>Citation:
</p>
<div class="infoblock">
<div class="blockcontent">
<p>@article{ding2019feature,<br />
title={Feature Mask Network for Person Re-identification},<br />
author={Ding, Guodong and Khan, Salman and Tang, Zhenmin and Porikli, Fatih},<br />
journal={Pattern Recognition Letters},<br />
year={2019}<br />
}<br />
</p>
</div></div>
</div>
