/* Default css file for jemdoc. */

body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
	 			 Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue",
				 Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
				 "Segoe UI Symbol";
	padding: 0;
	margin: 0;
}


div#main-container {
	min-height: 100vh;
	background: white;
	margin: auto;
}

div#header-container {
	width: 100%;
	height: 70px;
}

div#header {
	width: 100vw;
	height: 70px;
	background: #24292e;
	z-index: 1;
	position: fixed;
	display:inline-block;
}

div#header-icon-text-container {
	padding-left: 20px;
	padding-top: 8px;
	display:inline-block;
	vertical-align: middle;
}

div#header-icon-container {
	height:45px; width:45px;
	display:inline-block;
	vertical-align: middle;
	background-color: white;
	border-radius: 10px;
}

div#header-text-container {
	padding-left: 10px;
	height: 40px;
	display:inline-block;
	color: white;
	font-size: 28px;
	margin: 5px;
	vertical-align: middle;
	padding-top: 8px;
}

div#header-text-container a{
	color: white;
}

div#header-text-container a:hover{
	color: white;
}

div#layout {
	width: 100vw;
	min-height: calc(100vh - 70px);
	padding-bottom: 0;
	display: inline-block;
}

div#layout-menu-container{
}

div#layout-menu {
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 25px;
	height: calc(100% - 97px);
	min-width: 280px;
	position: fixed;
	overflow: scroll;
	background: #f6f8fa;
	border-right: 0.8px solid #e1e4e8;
}

#layout-menu a {
	padding: 0px;
	line-height: 2;
}


div#layout-content-container {
	width: calc(100vw - 280.8px);
	min-height: calc(100vh - 70px);
	margin-left: 280.8px;
	background: none;
	text-align: left;
	display: inline-block;
}

div#layout-content{
	min-height: calc(100vh - 240px);
	padding-top: 25px;
	padding-bottom: 25px;
	padding-left: 35px;
	padding-right: 35px;
	min-width: 200px;
	max-width: 850px;
	margin: auto;
}


tt {
	background: #f3f5f7;
	color: black;
}

pre, tt {
	padding: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
	font-size: 87.5%;
	font-family: SFMono-Regular, Consolas, "Liberation Mono", Menlo, Courier, monospace;
	border-radius: 5px;
	line-height: 1.5;
	overflow: scroll;
}

a, a > tt {
	color: #0366d6;
	text-decoration: none;
}

a:hover, a:hover > tt{
	/*border-bottom: 1.25px #0366d6 dashed;*/
	color: #ea4aaa;
}

#layout-menu a.current:link, #layout-menu a.current:visited {
	color: #586069;
	font-weight: 600;
}
#layout-menu a:link, #layout-menu a:visited, #layout-menu a:hover {
	color: #0366d6;
	text-decoration: none;
}
#layout-menu a:hover {
	color: #ea4aaa;
	text-decoration: none;
}

div.menu-category {
	margin-top: 16px;
	padding-top: 8px;
	padding-bottom: 0.1em;
	padding-left: 25px;
	padding-right: 25px;
	font-size: 18px;
	line-height: 2;
	border-top: 0.8px solid #e1e4e8;
}

div.menu-item {
	font-size: 16px;
	padding-left: 25px;
	padding-right: 25px;
}

div#toptitle {
	padding-bottom: 0.2em;
	margin-bottom: 1.5em;
	border-bottom: 1px solid #e1e4e8;
}

/* Reduce space if we begin the page with a title. */
div#toptitle + h2, div#toptitle + h3 {
	margin-top: -0.7em;
}

div#subtitle {
	margin-top: 0.0em;
	margin-bottom: 0.0em;
	padding-top: 0em;
	padding-bottom: 0.1em;
}

em {
	font-style: italic;
}

strong {
	font-weight: bold;
}


h1, h2, h3 {
	padding-bottom: 0.2em;
	line-height: 1.25;
	padding-top: 0.5em;
	border-bottom: 0.7px solid #e1e4e8;
	font-weight: 500;
	text-align: center;
}

h1 {
	font-size: 30px;
}

h2 {
	padding-top: 0.8em;
	margin-bottom: 16px;
	font-size: 24px;
}

h2 + h3 {
	padding-top: 4px;
}

h3 {
	font-size: 20px;
	padding-top: 0px;
	margin-bottom: 0px;
	border-bottom: none;
}

p {
	font-size: 16px;
	line-height: 1.5;
	margin-top: 0.0em;
	margin-bottom: 0.8em;
	padding: 0;
	text-align: justify;
}

pre {
	padding: 0;
	margin: 0;
}

beam {
	font-size:25px;
}
beams{
	font-size:20px;
	font-style:italic;
}

div#footer-container{
}

div#footer {
	font-size: small;
	color: #c0c0c0;
	min-width: 200px;
	max-width: 850px;
	margin: auto;
	padding-top: 25px;
	padding-bottom: 25px;
	padding-left: 35px;
	padding-right: 35px;
}

div#footer a {
	color: #80a0b0;
}

div#footer a:hover {
	color: #ea4aaa;
}

div#footer-text {
	line-height: 30px;
}

ul, ol, dl {
	margin-top: 0.2em;
	padding-top: 0;
	margin-bottom: 0.8em;
}

dt {
	margin-top: 0.5em;
	margin-bottom: 0;
}

dl {
	margin-left: 20px;
}

dd {
	color: #222222;
}

dd > *:first-child {
	margin-top: 0;
}

ul {
	list-style-position: outside;
	list-style-type: square;
}

p + ul, p + ol {
	margin-top: -0.5em;
}

li ul, li ol {
	margin-top: -0.3em;
}

ol {
	list-style-position: outside;
	list-style-type: decimal;
}

li p, dd p {
	margin-bottom: 0.3em;
}


ol ol {
	list-style-type: lower-alpha;
}

ol ol ol {
	list-style-type: lower-roman;
}

div.codeblock {
}

p + div.codeblock {
	margin-top: 0.6em;
}

div.codeblock, div.infoblock {
	margin-right: 0%;
	margin-top: 1.2em;
	margin-bottom: 1.3em;
}

div.blocktitle {
	color: #0366d6;
	font-size: 20px;
	line-height: 2;
}

div.blockcontent {
	padding: 10px;
}

div.infoblock > div.blockcontent {
	background: #fffbdd;
	border: 1px solid #f9c513;
	border-radius: 9px;
	color: #f9c513;
}

div.blockcontent p + ul, div.blockcontent p + ol {
	margin-top: 0.4em;
}

div.infoblock p {
	margin-bottom: 0em;
}

div.infoblock li p, div.infoblock dd p {
	margin-bottom: 0.5em;
}

div.infoblock p + p {
	margin-top: 0.8em;
}

div.codeblock > div.blockcontent {
	border: none;
	border-radius: 10px;
	background: #f6f8fa;
}

span.pycommand {
	color: #000070;
}

span.statement {
	color: #008800;
}
span.builtin {
	color: #000088;
}
span.special {
	color: #990000;
}
span.operator {
	color: #880000;
}
span.error {
	color: #aa0000;
}
span.comment, span.comment > *, span.string, span.string > * {
	color: #606060;
}

@media print {
	#layout-menu {
		display: none;
	}

}

#fwtitle {
	margin: 2px;
}

#fwtitle #toptitle {
	padding-left: 0.5em;
	margin-bottom: 0.5em;
}

#layout-content h1:first-child, #layout-content h2:first-child, #layout-content h3:first-child {
	margin-top: -0.7em;
}

div#toptitle h1, #layout-content div#toptitle h1 {
	margin-bottom: 0.0em;
	padding-bottom: 0.1em;
	padding-top: 0;
	margin-top: 0em;
	border-bottom: none;
	text-align: center
}


img {
	padding: 0px;
	margin-right: 20px;
	margin-bottom: 10px;
	border-radius: 10px;
}


table {
	border-collapse: collapse;
}



td {
	padding-left: 0.5em;
	padding-right: 0.5em;
	text-align: center;
	border: 1px solid #d1d5da;
	line-height: 2;
}

table + table {
	margin-top: 1em;
}

#countries tr.r1 {
    font-weight: 600;
}

#countries tr:nth-child(even) {background-color: #f6f8fa;}



div#text-img-container {
	overflow: hidden;
	padding: 0;
	margin: 0;
	margin-bottom: 0px;
	text-align:center
}

div#img-container {
	float: left;
	padding-top: 0px;
	text-align: center;
}

div#text-container {
	overflow: hidden;
	padding-top: 0px;
}

div#text-container h1{
	border-bottom: none;
	margin: 0px;
	padding: 0px;
	padding-top: 15px;
}

div#text-container h2{
	border-bottom: none;
	margin: 0px;
	padding: 0px;
	padding-top: 15px;
}

div#text-container h3{
	padding-top: 0px;
	margin-top: 0px;
}

div#text-container h1 + h3{
	padding-top: 0px;
	margin-top: 0px;
}

div#text-container h3 + h1{
	padding: 0px;
	margin: 0px;
}

div#text-container h2 + h3{
	padding-top: 0px;
	margin-top: 0px;
}

div#text-container p{
}


div#main{
	margin: auto;
	height:45px;
	display:inline-block;
	vertical-align: middle;
}

.openbtn {
  font-size: 0;
  background: none;
  color: none;
  border: none;
}

.openbtn:hover {
}



div#layout-menu-container .closebtn {
	font-size: 0;
}

div#layout-menu-container .closebtn:hover {
	background: #fdaeb7;
	color: #cb2431;
}


/* Width to collapse sidebar */
@media screen and (max-width: 1200px) {
	/* div#header-text-container {
		visibility: hidden;
		width: 0;
	} */

	div#layout-menu-container{
		width:0;
	}

	div#layout-menu {
		padding-top: 20px;
		transition: 0.5s;
		min-width: 0px;
		width: 0px;
		box-shadow: 8px 0px 10px 0 rgba(0, 0, 0, 0.3);
		border: none;
		/*position: fixed;*/
	}
	div#layout-content-container {
		transition: margin-left .5s;
		margin-left:0px;
		width: 100%;
	}
	div#main{
		padding-left: calc(100vw - 150px);
	}

	.openbtn {
	  font-size: 26px;
	  cursor: pointer;
	  background: none;
	  color: white;
	  padding: 8px 9px 8px 9px;
	  border: none;
	  width:45px;
	}

	.openbtn:hover {
		background-color: #2f363d;
	}

	div#layout-menu-container .closebtn {
	  position: absolute;
	  top: 0;
	  right: 25px;
	  font-size: 36px;
	  border: none;
	  padding-left: 10px ;
	  padding-right: 10px ;
	  padding-top: 1.1px ;
	  padding-bottom: 5.3px;
	  line-height: 1;
	  margin-right: -25px;
	  background: #ffdce0;
	  color: #959da5;
	}

	div#layout-menu-container .closebtn:hover {
		background: #fdaeb7;
		color: #cb2431;
	}
}

/* Width to center image */
@media screen and (max-width: 700px) {
	img{
		margin-right: 0px;
	}

	p{
		text-align: left;
	}

	div#layout-content{
		padding-left:   20px;
		padding-right:  20px;
		padding-top:    16px;
		padding-bottom: 15px;
		min-height: calc(100vh - 190px);
	}

	div#footer-container{
	}

	div#footer {
		padding-left:   20px;
		padding-right:  20px;
		padding-top:    16px;
		padding-bottom: 15px;
	}

	div#img-container {
		float: none;
		padding-top: 0px;
		text-align: center;
	}

	div#text-container h1{
		text-align: center;
	}

	div#text-container h2{
		text-align: center;
	}

	div#text-container h3{
		text-align: center;
	}
}


div#beamer{
	text-align: center;
}

/* members */
div#member-container{
	text-align: center;
}
div#member{
	display: inline-block;
	vertical-align: top;
	width: 150px;
	text-align: center;
	margin-bottom: 15px;
	margin-right: 10px;
}

div#member img{
	width: 150px;
	margin: 0px;
	padding: 0px;
}

div#member p{
	text-align: center;
	margin: 0px;
	padding: 0px;
}


/* Group Outings */
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  -ms-flex: 23%; /* IE10 */
  flex: 23%;
  max-width: 23%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
