<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<link rel="stylesheet" href="../project.css" type="text/css" />
<title>Multi-View Label Prediction for Unsupervsied Person Re-identification</title>
<!-- MathJax -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async>
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
	  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>
<!-- End MathJax -->
</head>
<body>
<div id="layout-content">
<div id="toptitle">
<h1>Multi-View Label Prediction for Unsupervsied Person Re-identification</h1>
</div>
<table class="imgtable"><tr><td>
<img src="archi.png" alt="" width="811px" height="310px" />&nbsp;</td>
<td align="left"></td></tr></table>
<h2>Authors</h2>
<p>Qingze Yin<sup>1</sup>, Guanan Wang <sup>2</sup>, <a href="http://www.guodongding.cn" target=&ldquo;blank&rdquo;>Guodong Ding</a><sup>1</sup>, Shaogang Gong<sup>3</sup>, and <a href="http://202.119.85.163/open/TutorInfo.aspx?dsbh=21087&amp;yxsh=106&amp;zydm=081203" target=&ldquo;blank&rdquo;>Zhenming Tang</a><sup>1</sup><br><sup>1</sup>Nanjing Univerisity of Science and Technology, <sup>2</sup>Chinese Academy of Sciences, <sup>3</sup>Queen Mary University of London
</p>
<h2>Abstract</h2>
<p>Person re-identification (ReID) aims to match pedes- trian images across disjoint cameras. Existing supervised ReID methods utilize deep networks and train them with identity- labeled images, which suffer from limited annotations. Recently, clustering-based unsupervised ReID attracts more and more at- tention. It first clusters unlabeled images and assigns cluster index to the pseudo-identity-labels, then trains a ReID model with the pseudo-identity-labels. However, considering the slight inter-class variations and significant intra-class variations, pseudo-identity- labels learned from clustering algorithms are usually noisy and coarse. To alleviate the problems above, besides clustering pseudo- identity-labels, we propose to learn pseudo-patch-labels, which brings two advantages: (1) Patch naturally alleviates the effect of backgrounds, occlusions, and carryings since they usually occupy small parts in images, thus overcome noisy labels. (2) It is plausible that patches from different pedestrians belong to the same pseudo- identity-label. 
For example, pedestrians have a high probability of wearing either the same shoes or pants but a low possibility of wearing both. The experiments demonstrate our proposed method achieves the best performance by a large margin on both image- and video-based datasets.
</p>
<h2>Resources</h2>
<p>Files: [<a href="http://www.eecs.qmul.ac.uk/~sgg/papers/YinEtAl_SPL2021.pdf" target=&ldquo;blank&rdquo;>pdf</a>]
</p>
<p>Citation:
</p>
<div class="infoblock">
<div class="blockcontent">
<p>@article{yin2021multi,<br />
title={Multi-view label prediction for unsupervised learning person re-identification},<br />
author={Yin, Qingze and Ding, Guodong and Gong, Shaogang and Tang, Zhenmin and others},<br />
journal={IEEE Signal Processing Letters},<br />
volume={28},<br />
pages={1390&ndash;1394},<br />
year={2021},<br />
publisher={IEEE}<br />
}<br />
</p>
</div></div>
</div>
